{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@mct/ui/*": ["../../packages/ui/src/*"],
      "@mct/ui": ["../../packages/ui/src/index.ts"],
      "@mct/sdk/*": ["../../packages/sdk/src/*"],
      "@mct/sdk": ["../../packages/sdk/src/index.ts"],
      "@mct/config/*": ["../../packages/config/*"],
      "@mct/config": ["../../packages/config/eslint.mjs"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "__tests__"]
}
